# Server
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://www.alzeta.site

# GROQ API (ZORUNLU!)
VITE_GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyBDyzVKTr76x9YPhUdOzR0-DyBtY_S-GrQ
GOOGLE_SEARCH_ENGINE_ID=431e588d6505d4f7d

# Weather API
WEATHER_API_KEY=2faa8467f79840a3b4e181528253011

# RapidAPI (Opsiyonel)
RAPIDAPI_KEY=ae16f3c0acmsh7e739f8d606351dp13fbd8jsn2e857d6b4272
RAPIDAPI_HOST=api-football-v1.p.rapidapi.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=30