PORT=3001
NODE_ENV=development
FRONTEND_URL=http://www.alzeta.site
AI_MODEL_NAME=llama-3.3-70b-versatile
FALLBACK_MODEL_NAME=llama-3.1-8b-instant
VITE_GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyBDyzVKTr76x9YPhUdOzR0-DyBtY_S-GrQ
GOOGLE_SEARCH_ENGINE_ID=431e588d6505d4f7d
WEATHER_API_KEY=